

.container {
  max-width: 100%;
  margin-left:5px;
  margin-right:5px;  
}

#toolbar{  
    text-align:center;
    margin: 5px 5px 5px 5px;
}

.zoom-buttons{
    margin: 3px 5px 3px 5px;
}

.flag-icon {
    padding-right: 10px;
    height: 35px;
    width: 45px;
}


.flgWasHere {
    background-image: url("../../images/icons/red-flag-sm.png");
}
.flgHereNow {
    background-image: url("../../images/icons/checked-flag-sm.png");
} 
.flgPlanToGo {
    background-image: url("../../images/icons/yellow-flag-sm.png");
} 

.makeMeDraggable {
    position: relative;
    width: 70px;
    height: 70px;
    left: 100px;
    top: 100px;                   
} 


#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#modal {
    position:absolute;
    background:url(tint20.png) 0 0 repeat;
    background:rgba(0,0,0,0.2);
    border-radius:14px;
    padding:8px;
}

#modalContent {
    border-radius:8px;
    background:#fff;
    padding:20px;
}

#close {
    position:absolute;
    background:url(../../images/close.png) 0 0 no-repeat;
    width:24px;
    height:27px;
    display:block;
    text-indent:-9999px;
    top:10px;
    right:8px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid {
 
  max-width: 1300px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  width: 310px;
  height: 480px;
  float: left;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item h2 {
    padding-left: 5px;
}
.grid-item p{
    padding-left: 5px;
}

.grid-item img{
    padding-left: 3px;
    padding-right: 3px;
}
